<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Recipes of Google <img src="download.png" width="25" alt="Google Images Logo"></h1> <br>

    <ol>
        <li><p>Google images search  <img src="download (1).png" width="30" alt="Google Photo's app logo"> <a href="https://images.google.com/">click here</a> to go there.
     </p></li>
    
     <li>
<p>Google Gmail <img src="Gmail.png" width="25" alt="Gmail logo"> <a href="https://mail.google.com">Click Here</a> to go there.</p>
     </li>
     <li><p>Google Chrome <img src="download.jpeg" width="25" alt="Google Chrome logo"><a href="https://www.google.com/chrome/?brand=YTUH&gclid=CjwKCAjwrranBhAEEiwAzbhNtZw8uLJVZx5Aa0UMPQZREmQT4tqTxrlmLuPocrEN9QkiCg7vEBwKChoCvF4QAvD_BwE&gclsrc=aw.ds">Click Here</a> to go there and download chrome.</p></li>
     <li> <p>Google Maps <img src="Google Maps.png" width="25" alt="Google Maps logo"><a href="https://www.google.com/maps">Click Here</a> to go there. </p></li>
     
    

</ol>

</body>
</html>